WarframeDucats/MainWindow.xaml

<Window x:Class="WarframeDucats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WarframeDucats"
        mc:Ignorable="d"
        Title="Warframe prime parts offerts" Height="400" Width="650">
	<Grid>
		<xctk:BusyIndicator x:Name="Loading">
			<DataGrid x:Name="Orders" HorizontalAlignment="Left" Height="225" Margin="10,10,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" MouseDoubleClick="Orders_MouseDoubleClick" CanUserAddRows="false">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Username}" CanUserSort="False" CanUserReorder="False" Header="User" IsReadOnly="True" Width="200" />
					<DataGridTextColumn Binding="{Binding ItemName}" CanUserSort="False" CanUserReorder="False" Header="Item" IsReadOnly="True" Width="215"/>
					<DataGridTextColumn Binding="{Binding Ducats}" CanUserReorder="False" Header="Ducats" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Plat}" CanUserReorder="False" Header="Plats" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Quantity}" CanUserReorder="False" Header="Quantity" IsReadOnly="True"/>
					<DataGridTemplateColumn Header="Msg" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Name="GenerateSingleMsgBtn" Content="Msg" Click="GenerateSingleMsgBtn_Click" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</xctk:BusyIndicator>
		<Button x:Name="RefreshBtn" Click="RefreshBtn_Click" Content="Refresh" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75"/>
		<Grid Margin="10,275,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="70"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" x:Name="MsgTextBox"  VerticalAlignment="Top" Height="23" TextWrapping="Wrap" Text="Select any Msg from table" />
			<Button Grid.Column="1" x:Name="CopyBtn" Content="Copy" Click="CopyBtn_Click" VerticalAlignment="Top" Height="23"/>
		</Grid>
	</Grid>
</Window>
