WarframeDucats/UserOrdersWindow.xaml

<Window x:Class="WarframeDucats.UserOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WarframeDucats"
        mc:Ignorable="d"
        Title="User orders" Height="435" Width="450">
	<Grid>
		<Label x:Name="UserLabel" Content="User" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" FontSize="20"/>
		<xctk:BusyIndicator x:Name="Loading" IsBusy="True">
			<DataGrid x:Name="Orders" Height="225" Margin="10,50,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="false">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding ItemName}" CanUserSort="False" CanUserReorder="False" Header="Item" IsReadOnly="True" Width="*"/>
					<DataGridTextColumn Binding="{Binding Ducats}" CanUserReorder="False" Header="Ducats" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Plat}" CanUserReorder="False" Header="Plats" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Quantity}" CanUserReorder="False" Header="Quantity" IsReadOnly="True"/>
					<DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" Header="Buy">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Buy, UpdateSourceTrigger=PropertyChanged}" Checked="OnCheckBox" Unchecked="OnCheckBox" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</xctk:BusyIndicator>
		<Grid Margin="10,290,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="70"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" x:Name="MsgTextBox" TextWrapping="Wrap" Text="Have a nice day!" />
			<Button Grid.Column="1" x:Name="CopyBtn" Content="Copy" Click="CopyBtn_Click" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</Window>
